{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug (GPU)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_GPU": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release (GPU)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_GPU": "ON"
      }
    },
    {
      "name": "debug-cpu",
      "inherits": "base",
      "displayName": "Debug (CPU only — CI)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_GPU": "OFF"
      }
    },
    {
      "name": "release-cpu",
      "inherits": "base",
      "displayName": "Release (CPU only — CI)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_GPU": "OFF"
      }
    },
    {
      "name": "asan",
      "inherits": "debug-cpu",
      "displayName": "Debug + AddressSanitizer",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "ubsan",
      "inherits": "debug-cpu",
      "displayName": "Debug + UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
      }
    },
    {
      "name": "tsan",
      "inherits": "debug-cpu",
      "displayName": "Debug + ThreadSanitizer",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-cpu",
      "configurePreset": "debug-cpu"
    }
  ]
}
